snippet make_unique "std::unique_ptr<T>(new T(...))"
std::unique_ptr<${1:Type}>(new $1($2))$0
endsnippet

snippet nocopy "no copy and assign"
$1(const $1&) = deleted;
$1& operator=(const $1&) = deleted;$0
endsnippet

snippet pu64
%" PRIu64 "
endsnippet

snippet pi64
%" PRIi64 "
endsnippet

snippet lck
std::lock_guard<std::mutex> l($1);$0
endsnippet

snippet im
$1_($1),$0
endsnippet

snippet android_license
/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
endsnippet
