# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
align=center
separator=true
markup=pango

[cpu_governor]
command=cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | uniq | tr '\n' ' '
interval=120

[battery]
label=
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#font-awesome f0a0
label=
instance=/root_on_workstation
interval=30
color=#abcdef

[disk]
#font-awesome f015
label=
interval=30
color=#abcdef


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#font-awesome f17b
label=
instance=/builds
interval=30
color=#a4c639


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#font-awesome f2db
label=
interval=5
color=#ddd500
min_width=A99.99%

[load_average]
#font-aesome f4de
label=
interval=10
color=#abcdef

[memory]
#font-awesome f538
label=
interval=30
color=#abcdef

# Date Time
[time]
#font-awesome f073
label=
command=TZ=":Europe/London" date '+%Y-%m-%d'
separator=false
interval=1

[time]
#font-awesome f017
# label=
# label=🌍
# label=LDN
command=TZ=":Europe/London" ~/bin/working_hours.sh
separator=false
interval=1

[time]
#font-awesome f017
# label=
# label=🌎
# label=SF
# command=date '+%H:%M:%S'
command=TZ=":America/New_York" ~/bin/working_hours.sh
interval=1
separator=false

[time]
#font-awesome f017
# label=
# label=🌎
# label=SF
# command=date '+%H:%M:%S'
command=TZ=":America/Los_Angeles" ~/bin/working_hours.sh
interval=1
